# pdf_sign

./: README.md  build.gradle  settings.gradle
MPChartLib/: build.gradle
MPChartLib/src/com/github/mikephil/charting/data/: LineDataSet.java
app/: build.gradle
app/src/androidTest/java/com/sign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  简单备份1.txt
app/src/main/java/com/sign/_ding_dan/: Adapter_frm0_item.java  Frm0_item.java  FrmAdapterDingDan.java
app/src/main/java/com/sign/_ding_dan/adapter/: Adapter_frm0_item.java
app/src/main/java/com/sign/_ding_dan/frm/: Frm0_item.java  FrmAdapterDingDan.java
app/src/main/java/com/sign/activity/: AtyCompany.java  AtyLogin.java  AtySplash.java  Aty_Set_Shou_Shi.java  Aty_Shou_Shi.java  Aty_Tu_Biao.java  Aty_Verify_Shou_Shi.java  MainActivity.java
app/src/main/java/com/sign/activity/aty_pdf/: AbstructProvider.java  Adapter_pdf_item.java  AtyGetPdf.java  Aty_Pdf.java  FileProvider.java  SDCardUtils.java  ShareFileUtils.java
app/src/main/java/com/sign/base/: BaseActivity.java  BaseFragmentVP.java  BaseFrament.java
app/src/main/java/com/sign/com/: AppManager.java  Constant_EventMsg.java  Constants.java  CrashHandler.java  EventMsgString.java  FragmentTabHost.java  MyApplication.java  NetConfig.java  StatusBar.java  TabContent.java
app/src/main/java/com/sign/fragment/: Frm0.java  Frm1.java  Frm2.java  Frm3.java
app/src/main/java/com/sign/pdf/: ComposeSignatureToPdf.java  FileUtils.java  PdfReaderView.java  PermissionControl.java  SignatureView.java
app/src/main/java/com/sign/util/: AppBarUtil.java  CleanMessageUtil.java  CleanUtils.java  CountDownTimerUtils.java  DeleteFileUtil.java  DimenTool.java  DirUtil.java  DownloadDialog.java  GlideLoadUtils.java  GlideUtils.java  JsonUtils.java  LogUtils.java  NetUtils.java  PopWindowUtil.java  PopupWindowFactory.java  ProgressDialogUtils.java  SPUtils.java  ScreenUtils.java  SerializableUtil.java  SimpleAlertDialog2Utils.java  SimpleAlertDialogUtils.java  StateButton.java  StringUtil.java  TextColorUtil.java  TimesUtils.java  ToastUtil.java  UIUtils.java  Util_MultiClick.java  Util_Screen.java  VideoUtils.java
app/src/main/java/com/sign/view/: BezierEvaluator.java  CustomPopupWindow.java  FlowerView.java  LockView.java  LoveLayout.java  MessageView.java
app/src/main/res/anim/: menudiss_up_to_down.xml  menushow_up_to_down.xml
app/src/main/res/drawable/: btn_select_shape.xml  button_green_bg.xml  dashed_line.xml  edittext_bg.xml  record_microphone_bj.xml  select_camara.xml  select_orange_kuang.xml  select_orange_solid.xml  select_orange_solid_corner30.xml  shape_kuang_gray.xml  shape_kuang_orange.xml  shape_kuang_orange_press.xml  shape_nomal.xml  shape_orange_solid.xml  shape_orange_solid_press.xml  shape_press.xml  title_left_selector.xml  title_right_selector.xml  translucent.xml
app/src/main/res/layout/: activity_main.xml  aty_company.xml  aty_get_pdf.xml  aty_login.xml  aty_pdf.xml  aty_set_shou_shi.xml  aty_shou_shi.xml  aty_splash.xml  aty_tu_biao.xml  aty_verify_shou_shi.xml  common_title.xml  common_title_color_blue.xml  fragment_0.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  frm0_item.xml  item_alert_dialog.xml  item_chat_accept.xml  item_chat_send.xml  item_frm0_rv.xml  item_login.xml  item_pdf_rv.xml  layout_microphone.xml  pop_item_function.xml  tab_item.xml  tab_item_ding_dan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sign/: ExampleUnitTest.java
lib/src/main/java/com/artifex/mupdf/viewer/: DocumentActivity.java  MuPDFCore.java  PageAdapter.java  ReaderView.java
okhttputils/: local.properties
okhttputils/src/main/java/com/zhy/http/okhttp/: OkHttpUtils.java
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
(+4 files in other folders)
