apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    lintOptions {
        disable 'MissingTranslation'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        multiDexEnabled true
        applicationId "com.sign"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile('com.android.support:recyclerview-v7:27.0.0') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:cardview-v7:27.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/gson-2.7.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile 'com.jakewharton:butterknife:7.0.0'
    compile files('libs/android-async-http-master.jar')
    compile files('libs/fastjson-1.2.4.jar')
    compile('com.github.bumptech.glide:glide:4.5.0') {
        exclude group: "com.android.support"
    }
    compile 'com.jude:easyrecyclerview:4.2.3'
    //动态权限申请库
    compile 'com.hjq:xxpermissions:5.2'
    compile project(':okhttputils')
    //使用GreenDao
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    //XRecyclerView
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    //RecyclerView的通用适配器！
    compile 'com.zhy:base-rvadapter:3.0.3'
    //消息红点显示个数的库!!
    compile 'q.rorbin:badgeview:1.1.3'
    //图片上传框架--最新版本!!
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.9'
    //饺子播放器！
    compile 'cn.jzvd:jiaozivideoplayer:6.3_preview'
    compile files('libs/isoviewer-1.0-RC-27.jar')
    compile 'com.androidkun:XTabLayout:1.1.4'
    compile project(':zxing')
    compile files('libs/droidText.0.5.jar')
    compile project(':lib')
    compile project(':MPChartLib')
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}
greendao {
    schemaVersion 1
    daoPackage 'com.greendao.gen'
    targetGenDir 'src/main/java'
}