<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.sign.com.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_tab">
        <!--以下是强制要求代码，id都是固定的-->
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </com.sign.com.FragmentTabHost>

    <ImageView
        android:id="@+id/iv_camara"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@android:id/tabhost"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:background="@drawable/select_camara"
        android:clickable="true" />
</RelativeLayout>
