<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_zhe_xian"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <include layout="@layout/common_title" />

    <com.sign.view.LockView
        android:id="@+id/lv_lock"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true" />
</RelativeLayout>
