<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_top"
    android:fitsSystemWindows="false"
    android:orientation="vertical">
    <!--通用的标题显示-->
    <include layout="@layout/common_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/color_gray" />

    <Button
        android:id="@+id/btn_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:text="pdf文件签名测试"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_tu_biao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:text="图标的测试示例"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_shou_shi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:text="手势密码实现（程序内页面跳转用）"
        android:textSize="20sp" />
</LinearLayout>